{
  "name": "babel-plugin-annotate-ng",
  "version": "0.1.0",
  "description": "babel plugin annotate angular v1.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --config .jestrc --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bornkiller/babel-plugin-annotate-ng.git"
  },
  "keywords": [
    "babel",
    "plugin"
  ],
  "author": "bornkiller <hjj491229492@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bornkiller/babel-plugin-annotate-ng/issues"
  },
  "homepage": "https://github.com/bornkiller/babel-plugin-annotate-ng#README",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "eslint": "^4.0.0",
    "jest": "^20.0.4"
  }
}
